<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sabzi Farosh </title>
    <!-- Short icon -->
    <link rel="shortcut icon"  type="image/png" href="images/logo.png">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<!-- CSS -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/footer.css">
</head>
<body>
    <!-- NAVBAR -->

    <nav class="navbar sticky-top navbar-expand-sm navbar-light bg-success ">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" width="30" height="30" alt="" loading="lazy">   
               <font color="white">  Sabzi Farosh  </font></a>
            <button class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbarNav" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbarNav" style="">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><font color="white">  Home </font></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#deals">  <font color="white"> Vegitables</font></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Gallery-2"><font color="white">  Advantages </font></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html"> <font color="white">  Owner </font></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#deals"> <font color="white">  About items </font></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#footer"> <font color="white">  Contact </font></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<!-- Header -->

<header >
    <div class="header" id="top">
      <div class="container">
          <div class="row">
<div class="col-lg-6 col-md-6" >
    <div class="logo-box ">
        <img src="images/logo.png"  class="logo img-fluid " alt="">
        
                </div>
</div>
<div class="col-lg-6 col-md-6">
    <div class="header-content float-right mr-4 ">
        <span class="h-prim display-5"> <b>سبزی فروش </b> </span>
        <span class="h-secondary">ہمارا گاہک بننے کے لئے ہم آپ کا <br> استقبال کرتے ہیں  </span>
       </div>
</div>
      </div>
     </div>
    </div>
      </div>
    </header>
    <h1 class="display-3 text-center text-success mb-5">سبزیاں</h1>

    <!-- Slider -->

    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/gajar.jpg" class="d-block w-100" alt="carrot">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="display-4 font-weight-bold">گاجر</h5>
              <p>گاجر نظر تیز کرنے میں کارآمد ثابت ہوتی ہے۔</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/mirch.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="display-4 font-weight-bold">مرچیں</h5>
              <p>مرچیں قوت مدافیت کو بہتر کرتی ہیں </p>            </div>
          </div>
          <div class="carousel-item">
            <img src="images/potato.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="display-4 font-weight-bold">  آلو</h5>
              <p> آلو خون کی تیزی کو قابو کرتا ہے اور کمزور لوگوں کے لئے وزن بڑھانے میں مفید ہے  </p>

              
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
   
    <div class="text-center mt-5" style="background-image: url('images/grass.png');">
        <h1 class="display-4  text-center font-weight-bold" style="color: #4a8f05;"> 
        <b>  سبزیوں کی مصنوعات </b>   </h1> </div>
       <section id="deals">
           <div class="products">
        <div class="container-fluid ">
       
      <div class=" row">
      
      <div class="col-lg-4 col-sm col-md-6 subs">
        <img src="images/shaljam.png" width="190" height="190" alt="">
        <h3>گوبی 30 روپے کلو</h3>
        <div class="boton">
          <input type=button class="btn btn-success" value="+" onclick="button1()" />
          <span id="output-area"></span>
         <input type=button class="btn btn-success" value="-" onclick="button2()" />
         </div>
        
        
</div>
      <div class="col-lg-4 col-md-6 col-sm subs">
        <img src="images/onion.png" width="190" height="190" alt="">
        <h3>پیاز 50 روپے کلو</h3>
        <div class="boton">
          <input type=button class="btn btn-success" value="+" onclick="button___1()" />
          <span id="output-area1"></span>
         <input type=button class="btn btn-success" value="-" onclick="button___2()" />
         </div>

      </div>
      <div class="col-lg-4 col-md-6 col-sm subs">
        <img src="images/parsley.png" width="190" height="190" alt="">
        <h3>دھنیا 10 روپے گڈی</h3>
        <div class="boton">
          <input type=button class="btn btn-success" value="+" onclick="btn_1()" />
          <span id="output-area2"></span>
         <input type=button class="btn btn-success" value="-" onclick="btn_2()" />
         </div>

      </div>
      
      <div class="col-lg-4 col-md-6 col-sm subs">
        <img src="images/ginger.png" width="190" height="190" alt="">
        <h3>ادرک 60 روپے کلو</h3>
        <div class="boton">
          <input type=button class="btn btn-success" value="+" onclick="btn1()" />
          <span id="output-area3"></span>
         <input type=button class="btn btn-success" value="-" onclick="btn2()" />
         </div>

         </div>

      <div class="col-lg-4 col-md-6 col-sm subs">
        <img src="images/leek.png" width="190" height="190" alt="">
        <h3>ہری پیاز 60 روپے کلو</h3>
        <div class="boton">
          <input type=button class="btn btn-success" value="+" onclick="btn_one()" />
          <span id="output-area4"></span>
         <input type=button class="btn btn-success" value="-" onclick="btn_two()" />
         </div>

      </div>

      <div class="col-lg-4 col-md-6 col-sm subs">
        <img src="images/Corn.png" width="190" height="190" alt="">
        <h3>بھٹا 60 روپے کلو</h3>
        <div class="boton">
          <input type=button class="btn btn-success" value="+" onclick="btn__1()" />
          <span id="output-area5"></span>
         <input type=button class="btn btn-success" value="-" onclick="btn__2()" />
         </div>

       </div>

      <div class="col-lg-4 col-md-6 col-sm subs">
        <img src="images/greenbean.png" width="190" height="190" alt="">
        <h3>پھلیاں 30 روپے کلو</h3>
        <div class="boton">
          <input type=button class="btn btn-success" value="+" onclick="button_1()" />
          <span id="output-area6"></span>
         <input type=button class="btn btn-success" value="-" onclick="button_2()" />
         </div>

      </div>

      <div class="col-lg-4 col-md-6 col-sm subs">
        <img src="images/onion.png" width="190" height="190" alt="">
        <h3>پیاز 50 روپے کلو</h3>
        <div class="boton">
          <input type=button class="btn btn-success" value="+" onclick="button_one()" />
          <span id="output-area7"></span>
         <input type=button class="btn btn-success" value="-" onclick="button_two()" />
         </div>

      </div>

      <div class="col-lg-4 col-md-6 col-sm subs">
        <img src="images/salad.png" width="190" height="190" alt="">
        <h3>سلاد 20 روپے پاس
        </h3>
        <div class="boton">
          <input type=button class="btn btn-success" value="+" onclick="button__1()" />
          <span id="output-area8"></span>
         <input type=button class="btn btn-success" value="-" onclick="button__2()" />
         </div>

      </div>
      <div class="col-lg-4 col-md-6 col-sm subs">
        <img src="images/spinach.png" width="190" height="190" alt="">
        <h3>پالک 40 روپے کلو</h3>
        <div class="boton">
          <input type=button class="btn btn-success" value="+" onclick="button_add()" />
          <span id=output-area9></span>
         <input type=button class="btn btn-success" value="-" onclick="button_subt()" />
         </div>

      </div>
      <div class="col-lg-4 col-md-6 col-sm subs">
        <img src="images/tomatoo.png" width="190" height="190" alt="">
        <h3>ٹمامٹر 70 روپے کلو</h3>
        <div class="boton">
          <input type=button class="btn btn-success" value="+" onclick="buttonadd()" />
          <span id="output-area-1"></span>
         <input type=button class="btn btn-success" value="-" onclick="buttonsubt()" />
         </div>

      </div>
      <div class="col-lg-4 col-md-6 col-sm subs">
        <img src="images/chillie.png" width="190" height="190" alt="">
        <h3>مرچ 20 روپے پاؤ</h3>
        <div class="boton">
          <input type=button class="btn btn-success" value="+" onclick="buttonAdd()" />
          <span id="output-area-2"></span>
         <input type=button class="btn btn-success" value="-" onclick="buttonSubt()" />
         </div>

      </div>
      <div class="col-lg-4 col-md-6 col-sm subs">
        <img src="images/eggplant.png" width="190" height="190" alt="">
        <h3>بیگن 50 دوپے کلو</h3>
        <div class="boton">
          <input type=button class="btn btn-success" value="+" onclick="button_Add()" />
          <span id="output-area-3"></span>
         <input type=button class="btn btn-success" value="-" onclick="button_Subt()" />
         </div>

      </div>
      
      <div class="col-lg-4 col-sm col-md-6 subs">
      <img src="images/carrot.png"width="190" height="190" alt="">
      <h3>گاجر 60 روپے کلو</h3>
      <div class="boton">
        <input type=button class="btn btn-success" value="+" onclick="button__Add()" />
        <span id="output-area-4"></span>
       <input type=button class="btn btn-success" value="-" onclick="button__Subt()" />
       </div>

      </div>
      <div class="col-lg-4 col-sm col-md-6 subs">
        <img src="images/garlic.png"width="190" height="190" alt="">
        <h3>لہسن 50 روپے کلو</h3>
        <div class="boton">
          <input type=button class="btn btn-success" value="+" onclick="button___Add()" />
          <span id="output-area-5"></span>
         <input type=button class="btn btn-success" value="-" onclick="button___Subt()" />
         </div>

        </div>
      <div class="col-lg-4 col-sm col-md-6 subs">
        <img src="images/aaalu.png" width="190" height="190" alt="">
        <h3>آلو 30 دوپے کلو</h3>
        <div class="boton">
          <input type=button class="btn btn-success" value="+" onclick="button__add()" />
          <span id="output-area-6"></span>
         <input type=button class="btn btn-success" value="-" onclick="button__subt()" />
         </div>

      </div>
      <div class="col-lg-4 col-sm col-md-6 subs">
        <img src="images/pea.png" width="190" height="190" alt="">
        <h3>مٹر 70 روپے کلو</h3>
        <div class="boton">
          <input type=button class="btn btn-success" value="+" onclick="button___add()" />
          <span id="output-area-7"></span>
         <input type=button class="btn btn-success" value="-" onclick="button___subt()" />
         </div>

      </div>
      <div class="col-lg-4 col-sm col-md-6 subs">
        <img src="images/cucumber.png" width="190" height="190" alt="">
        <h3>کھیرا 20 روپے پاؤ
        </h3>
        <div class="boton">
          <input type=button class="btn btn-success" value="+" onclick="button_ad()" />
          <span id="output-area-8"></span>
         <input type=button class="btn btn-success" value="-" onclick="button_sub()" />
         </div>
        </div>
      </div>
      
      </div>
      </div>
      </section>
<section class="half">

<div class="row">

<div class="col-lg-6 col-md-6 col-sm">
<img src="images/vegitables.jpg" class="img-fluid" alt="">

</div>
<div class="col-lg-6 col-md-6 col-sm">
<img src="images/Garlic-Lehsan-Health-benefits.jpg" class="img-fluid  " alt="">
<center> <button type="button"  class="btn btn-success mb-5 half-btn " style="text-decoration: none;"> <a href="https://lifetips.pk/archives/6219/amp?fbclid=IwAR1YbBt2YDrzeCNbcoyuzgBzwrp5raLVXzVLtCl5sp4M8emjmE3yJIJ3ELM"><font color=white>view more..</font></a></button></center></div>

    
</div>
</div>



</section>

<section id="Gallery-2" style="background-color: hsla(0, 3%, 75%, 0.582);" class=" pt-3">
    <h1 class="mt-5 mb-3" align=center>سبزی کے دلچسپ حقائق</h1>
    <p class="m-3 mb-5" align=center>ہم اعلیٰ معیار کی سبزی اپنے گاہک کو فراہم کرتے ہیں۔۔
    </p>
    <div class="advantaegs">
    <div class="container-fluid">
  
    <div class="row">
      <div class="col-lg-4 col-sm col-md-6 ">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="images/veg-1.jpg"width=286 height="180" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">1 اگر آلو کے چپس کاٹنے کے بعد ان کو نمک اور سرکہ ملے پانی میں ڈبو دیں۔ جب تلنے ہوں تو پانی نچوڑ کر مل لیں، چپس دوبارہ تلنے سے زیادہ خستہ اور کرارے بنتے ہیں۔
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm col-md-6">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" width=286 height="180" src="images/veg-2.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">کریلے اور ان کے چھلکے شوگر کے مریضوں کے لئے بہت مفید ہیں۔ چھلکوں کو دھوکر نمک لگاکر رکھ دیں اور پھر نچوڑ کر پانی نکال دیں۔ تیل میں تل کے سالن کی طرح بغیر گوشت کے بھی بہت لذیذ بنتے ہیں۔ کریلے کھانے سے پیٹ کے کیڑے مر جاتے ہیں۔ خون صاف ہوتا ہے
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm col-md-6">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" width=286 height="180" src="images/veg-3.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">ہائی بلڈ پریشر کے مریضوں کو گاجر کا جوس پینا چاہیے۔ اس سے نظر بھی تیز ہوتی ہے۔ پیلے رنگ کی گاجروں کا جوس نکال کر اس میں سونف بھگو دیں جب جوس خش ہوجائے تو دوبارہ مزید جوس ڈال دیں۔ جب یہ خشک ہوجائے تو سونف کو پیس کر چینی ملا کر ہر روز صبح ایک چائے کا چمچ اس سفوف کو دودھ سے کھالیں۔۔</p>
          </div>
        </div>
      </div>
    </div>
</section>

<!-- Footer Area -->

<section class="container-fluid sec-footer" id="footer">   
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card desc-box">
                    <div class="card-body">
                        <div class="card-title">سبزی فروش</div>
                        <div class="card-text">
                ہمارا گاہک بننے کے لئے ہم آپ کا <br> استقبال کرتے ہیں                        </div>
                    </div>
                </div><!--.card-->
            </div><!--.col-->
            <div class="col">
                <div class="card desc-box">
                    <div class="card-body">
                        <div class="card-title">ہم سے رابطہ کریں</div>
                        <div class="card-text">
                            <div class="row">
                                <div class="col">
                                    <i class="fas fa-phone ml-3"></i>
                                    <span>+92340229078</span>
                                </div><!--.col-->
                            </div><!--.row-->
                            <div class="row">
                                <div class="col">
                                    <i class="fas fa-map-marker ml-3"></i>
                                    <span class="text-truncate">SAKHI HASSAN KARACHI</span>
                                </div><!--.col-->
                            </div><!--.row-->
                            <div class="row">
                                <div class="col">
                                    <i class="fas fa-envelope-open ml-3"></i>
                                    <span>aaleahmed313@gmail.com</span>
                                </div><!--.col-->
                            </div><!--.row-->
                        </div><!--.card-text-->
                    </div>
                </div><!--.card-->
            </div><!--.col-->
            <div class="col text-center">
              <img src="images/logo.png" class="img-fluid" alt="sabzi farosh">
                <br class="clearfix">
                <a href="#" class="snip1472"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" class="snip1472"><i class="fab fa-instagram"></i></a>
                <a href="#" class="snip1472"><i class="fab fa-telegram-plane"></i></a>
                <a href="#" class="snip1472"><i class="fab fa-google-plus-g"></i></a>
                
            </div><!--.col-->
            
        </div><!--.row-->
      <div id=""  >  <a href="#top"> <img src="images/logo - Copy.png" alt="">  </a> </div>
    </div>
   
</section>
<footer class="mt-3" style="padding: 10px; letter-spacing: 7px; text-align: center;">
    <p class="blockquote-footer text-center">All Rights reserved_2020 @Aal-e-Ahmed_Designs ® </p>  
   
   
    </footer>
<script src="js/script.js"></script>
</body>
</html>