<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Aal-e-Ahmed </title>
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://use.fontawesome.com/32bc079f68.js"></script>

<!-- GOOGLE FONTS -->
<link href="https://fonts.googleapis.com/css2?family=Tenali+Ramakrishna&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Tenali+Ramakrishna&family=Work+Sans:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&family=Tenali+Ramakrishna&display=swap" rel="stylesheet">
<!-- CSS -->
<link rel="stylesheet" href="css/owner.css">
<link rel="stylesheet" href="css/imagehover.min.css">
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/fontawesome.min.css">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/fontawesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/brands.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/regular.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/solid.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/v4-shims.min.css">
 
</head>
<body>
    <!-- navbar  -->

    <nav class="navbar sticky-top navbar-expand-sm navbar-light bg-success ">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" width="30" height="30" alt="" loading="lazy">   
               <font color="white">  Sabzi Farosh  </font></a>
            <button class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbarNav" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbarNav" style="">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><font color="white">  Home </font></a>
                    </li>
                
                </ul>
            </div>
        </div>
    </nav>


    <!-- header -->
<header id="header" class="shadow-lg rounded" style="background-image: url('images/sun-background.png') ; background-repeat: no-repeat;">

    <div class="container "  >

        <div class="row">

<div class="col-lg-6" >

  <img src="images/Ale-with-tea.png" class="img-fluid img-me" width="60%" alt="">
   


   

</div>

<div class="col-lg-6">
    
<h5 class="mt-5 pr-lg-5 align-middle text-truncate ">Assalamualaikum. I'm Aal-e-Ahmed </h5>
<h3 class=" mt-5  "> Expert in Designing Responsive WebPages </h3>

<p class="lead text-capitalize"> I'm a Current Computer Science Student in third Semester and i love to research about modern technologies related to iT . </p>

<a href="https://www.facebook.com/snior.7" style="text-decoration: none;"><button  class="btn mb-5  mt-3 btn-outline-secondary btn-md"  type="button">
  <i class="fas fa-user text-capitalize"> &nbsp; Visit my profile</i></button></a>

</div>

</div>


</div>


</header> 


<section id="services">
    <h3 class="text-center mt-5 " style="letter-spacing: 5px; color: gray;">  Services  </h3>

<div class="container">

<div class="row">

<div class="col-lg-4">

    <div class="card service-1 mt-5">
        
        <div class="card-body align-middle">
            <i class="fas fa-window-maximize fa-5x"></i>
          <h4 class="mt-3">Web Designing</h4>
          <p class="card-text mt-3"> i'll Design Your WebPage from Scratch </p>
        </div>
      </div>

</div>

<div class="col-lg-4">
    <div class="card mt-5 service-2">
        
        <div class="card-body align-middle">
            <i class="fab fa-adobe fa-5x"></i>
          <h4 class=" mt-3"> Logo Design </h4>
          <p class="card-text mt-3">By using Adobe i'll Creat A logo for your Company </p>
        </div>
      </div>

</div>

<div class="col-lg-4 ">
    
    <div class="card  service-3 mt-5">
        
        <div class="card-body align-middle">
            <i class="far fa-clone fa-5x"></i>
          <h4 class=" mt-3"> Cloning </h4>
          <p class="card-text mt-3">Give your Psd i'll convert into html</p>
        </div>
      </div>


</div>


</div>



</div>


</section>

<section id="portfolio" class="mr-sm-5" >

    <h3 class="text-center m-5" style="letter-spacing: 5px; color: gray;">  PORTFOLIO  </h3>
<div class="skills">
<div class="container">

<div class="row">

<div class="col-lg-4">
<div class="web-designer">
        
    <figure class="imghvr-fade" style="background-color:#D14233;">
        <img src="images/img-1.jpg" class="img-fluid">
        <figcaption>
            <img src="images/web-designer.png" class="ml-5 img-fluid" alt="">
        <div>
            <i class="fad fa-browser fa-5x"></i>
        </div>
        </figcaption>
       </figure>
    
</div>
</div>
<div class="col-lg-4">
    <figure class="imghvr-fade" style="background-color:#D14233;">
        <img src="images/img-2.jpg">
        <figcaption>
          
          <img src="images/logo-maker.png" class="ml-5 img-fluid" alt="">
        </figcaption>
       </figure>

</div>

<div class="col-lg-4">
    
    <figure class="imghvr-fade" style="background-color:rgba(209, 67, 51, 0.39);">
        <img src="images/img-3.jpg">
        <figcaption>
            <img src="images/photo-editor.png" class="ml-4" alt="">
        </figcaption>
       </figure>
      </div>


</div>


</div>



</div>



</div>


</section>

<section id=certificates class="ml-sm-5">
<h3 class="mt-5 mb-5 text-center" style="letter-spacing: 7px; color: #918686c9;"> Certificates </h3>
    <div class="certificate mr-sm-5 text-center">
<img src="images/Certificate.jpg" class="img-fluid certificate-img" style="-webkit-box-shadow: 18px 17px 32px -21px rgba(0,0,0,0.88);
-moz-box-shadow: 18px 17px 32px -21px rgba(0,0,0,0.88);
box-shadow: 18px 17px 32px -21px rgba(0,0,0,0.88);"  alt="">
    </div>

</section>


<div class="" style="text-align: center;"> 

 <a href="mailto:aaleahmed313@gmail.com"> <button class="btn btn-success mt-4 btn-lg" type="button">
    <i> Hire Me  </i> </button> </a>  </div>
     

<footer class="mt-5" style="padding: 10px; letter-spacing: 7px; text-align: center;">
<p> @Aal-e-Ahmed_Designs ® </p>
<div>

  <a href="https://www.facebook.com/snior.7"">  <i class="fab fa-facebook"></i></a>
   <a href=https://www.instagram.com/ale.shah/""> <i class="fab fa-instagram"></i></a>
  <a href="https://twitter.com/Ale.shah">  <i class="fab fa-twitter"></i></a>
   <a href="https://www.youtube.com/channel/UC8KJwiYB68GTEI6F5pcSJ6Q?view_as=subscriber"> <i class="fab fa-youtube"></i></a>

</div>


</footer>


</body>
</html>